# JoelRichPodcast

./: .gitignore  JoelRichPodcast.sln  JoelRichPodcast.slnx  README.md  appsettings.json
.github/workflows/: deploy-infra.yml  deploy.yml
JoelRichPodcast/: JoelRichPodcast.csproj  JoelRichPodcastGenerator.cs  Program.cs
JoelRichPodcast/Abstract/: ILinkParser.cs
JoelRichPodcast/Decorators/: LoggedLinkedParser.cs
JoelRichPodcast/Models/: ParsedRSSFeedItem.cs  ParsedRSSFeedLink.cs
JoelRichPodcast/Services/: JoelRichFeedGenerator.cs  MP3LinkParser.cs  OneHopLinkParser.cs  PodbeanLinkParser.cs  PodcastGeneratorFactory.cs  TorahAnytimeParser.cs  TorahInMotionLinkParser.cs  YUTorahLinkParser.cs
infra/: main.bicep
infra/modules/: alerts.bicep  functionapp.bicep  storage.bicep  torahdl-api.bicep
src/JoelRichPodcast.Functions/: JoelRichPodcast.Functions.csproj  ManualTriggerFunction.cs  Program.cs  ScrapeAndPublishFunction.cs
src/JoelRichPodcast.Functions/Models/: AudioRoundupLink.cs  EpisodeEntity.cs  TorahDlResult.cs
src/JoelRichPodcast.Functions/Properties/: launchSettings.json
src/JoelRichPodcast.Functions/Services/: PodcastFeedGenerator.cs  PodcastPipeline.cs  TorahDlResolver.cs  TorahMusingsFeedParser.cs
src/JoelRichPodcast.Functions/python/: requirements.txt  resolve_url.py
src/TorahDlApi/: function_app.py  requirements.txt
